<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .animation1{
            position: absolute;
            height: 60px;
            width: 60px;
            top: 150px;
            left: 25px;
            display: inline-block;
            border: 5px solid black;
            outline: 5px solid white;
            border-radius: 50%;
            background-image: repeating-conic-gradient(gray 0%,gray 5%,white 5%, white 10%,rgb(0, 0, 0) 10%,rgb(0, 0, 0) 15%,white 15%, white 20%);
            animation-name: example1;
            animation-duration: 7s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
            animation-direction: normal;
         }
         .animation2{
            position: absolute;
            height: 60px;
            width: 60px;
            top: 150px;
            left: 137px;
            display: inline-block;
            border: 5px solid black;
            outline: 5px solid white;
            border-radius: 50%;
            background-image: repeating-conic-gradient(gray 0%,gray 5%,white 5%, white 10%,rgb(0, 0, 0) 10%,rgb(0, 0, 0) 15%,white 15%, white 20%);
            animation-name: example2;
            animation-duration: 7s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
            animation-direction: normal;
         }
         .car_rect{
            height: 65px;
            width: 224px;
            position: absolute;
            top: 119px;
            animation-name: car1;
            animation-duration: 7s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
         }
         .child1{
            position: absolute;
            border: 2px solid black;
            border-radius: 20px 0px 0px 5px;
            background-color: rgb(30, 30, 115);
            height: 61px;
            width: 112px;
            top: 0px;
            left: 0px;
         }
         .child2{
            position: absolute;
            border: 2px solid black;
            border-radius: 0px 20px 5px 0px;
            background-color: rgb(30, 30, 115);
            height: 61px;
            width: 112px;
            top: 0px;
            right: 0px;
         }
         .trapizium{
            position: absolute;
            height: 0px;
            width: 100px;
            border-bottom: 50px solid rgb(30, 30, 115);
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            top: 69px;
            left: 35px;
            animation-duration: 7s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-name: roof;
         }
         @keyframes example1{
             from{transform: rotate(0deg);top: 150px;left: -275px;}
             to{transform: rotate(360deg);top: 150px;left: 1525px;}
         }
         @keyframes example2{
             from{transform: rotate(0deg);top: 150px;left: -163px;}
             to{transform: rotate(360deg);top: 150px;left: 1637px;}
         } 
        
         @keyframes car1{
            from{top:119px;left: -300px;}
            to{top: 119px;left: 1500px;}
         }
         @keyframes roof{
            from{top:69px;left: -265px;}
            to{top: 69px;left: 1535px;}
         }
    </style>
</head>
<body>
    <div class="trapizium"></div>
    <div class="car_rect">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
    <div class="animation1"></div>
    <div class="animation2"></div>
</body>
</html>